{
  "name": "linter-flake8",
  "linter-package": true,
  "main": "./lib/init",
  "version": "1.1.0",
  "description": "Linting Python files on the fly using flake8 with Atom",
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-flake8"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-flake8/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-flake8"
}
