{
  "name": "linter-flake8",
  "main": "./lib/main",
  "version": "1.9.1",
  "description": "Atom linter plugin for Python, using flake8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-flake8"
  },
  "dependencies": {
    "atom-linter": "^3.0.0",
    "atom-package-deps": "^2.0.5"
  },
  "devDependencies": {
    "coffeelint": "^1.12.1"
  },
  "package-deps": [
    "linter"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/coffeelint lib"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
